plugins {
    id 'java'
    id "me.champeau.jmh" version "0.7.2" // 최신 버전으로 변경
}

group = 'com.blog'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    jmh 'org.openjdk.jmh:jmh-core:1.32' // 예시 버전, 최신 버전으로 변경
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.32' // 예시 버전, 최신 버전으로 변경

}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
